ABI = "A:\Project\Contract\frontend\ABI\Addcredit.json"
CONTRACT_ADDRESS = "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"

API_URL = "http://localhost:8000/api/v1/users/singup"

carbonCreditMarketAddress = "0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"
